# Handle protocol switching for web socket connections (http:// -> ws://) behind a proxy
# Especially useful for Hot Module Reloading (HMR)
proxy_http_version 1.1;
proxy_set_header Upgrade $http_upgrade;
proxy_set_header Connection "upgrade";