events {
  worker_connections  4096;  ## Default: 1024
}

http {

  # App
  server {

    # Front End
    location / {
      include includes/proxy.conf;
      include includes/proxy-websocket.conf;
      proxy_pass http://app:8080;
    }

    # Admin
    location ~ (/media|/pub|\.php) {
      include includes/proxy.conf;
      proxy_pass http://magento;
    }
  }
}
